# EnterpriseAIChatbot

./: Directory.Build.props  Directory.Packages.props  EnterpriseAI.BE.sln  commit.txt
src/Backend/EnterpriseAI.Api/: EnterpriseAI.Api.csproj  EnterpriseAI.Api.http  HttpOperationContextAccessor.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Backend/EnterpriseAI.Api/Common/Sse/: SseWriter.cs
src/Backend/EnterpriseAI.Api/Configuration/: PerformanceLoggingOptions.cs  PerformanceSettings.cs
src/Backend/EnterpriseAI.Api/Contracts/: StreamMessageRequest.cs
src/Backend/EnterpriseAI.Api/Controllers/: ConversationsController.cs  WeatherForecastController.cs
src/Backend/EnterpriseAI.Api/Exceptions/: ExceptionDetails.cs
src/Backend/EnterpriseAI.Api/Extensions/: ApiExtensitons.cs  OpenTelemetryExtensions.cs
src/Backend/EnterpriseAI.Api/FailureManagement/: GlobalExceptionHandler.cs
src/Backend/EnterpriseAI.Api/FailureManagement/Contracts/: IFailureResponseMapper.cs  IFailureResponseWriter.cs
src/Backend/EnterpriseAI.Api/FailureManagement/Extensions/: FailureManagementExtensions.cs
src/Backend/EnterpriseAI.Api/FailureManagement/Logging/: FailureLogger.cs
src/Backend/EnterpriseAI.Api/FailureManagement/Mappers/: FailureResponseMapper.cs
src/Backend/EnterpriseAI.Api/FailureManagement/Writers/: ProblemDetailsResponseWriter.cs
src/Backend/EnterpriseAI.Api/Middleware/: CorrelationMiddleware.cs  GlobalExceptionHandler.cs  StatusCodeExtenstion.cs
src/Backend/EnterpriseAI.Application/: Class1.cs  DependencyInjection.cs  EnterpriseAI.Application.csproj
src/Backend/EnterpriseAI.Application/AI/: AIOrchestrator.cs
src/Backend/EnterpriseAI.Application/AI/Contracts/: IAIOrchestrator.cs  IChatCompletionService.cs  IChatService.cs  IEmbeddingService.cs  ITokenCounter.cs
src/Backend/EnterpriseAI.Application/AI/Memory/: ConversationMemoryManager.cs  IMemoryManager.cs  IMemorySelectionStrategy.cs  MemoryOptions.cs  SlidingWindowMemoryStrategy.cs
src/Backend/EnterpriseAI.Application/AI/Models/: AppChatChunk.cs  AppChatMessage.cs  AppChatRequest.cs  AppChatResponse.cs  AppChatRole.cs  AppSendMessageResult.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatRole.cs
src/Backend/EnterpriseAI.Application/AI/Options/: AIOptions.cs
src/Backend/EnterpriseAI.Application/AI/Prompting/: DefaultSystemPromptProvider.cs  IPromptBuilder.cs  IPromptSectionBuilder.cs  PromptBuilder.cs
src/Backend/EnterpriseAI.Application/AI/Providers/: IAIProvider.cs
src/Backend/EnterpriseAI.Application/Abstractions/: IPerformanceSettings.cs
src/Backend/EnterpriseAI.Application/Abstractions/AI/: IChatCompletionService.cs
src/Backend/EnterpriseAI.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Backend/EnterpriseAI.Application/Conversations/DeleteConversation/: DeleteConversationCommand.cs  DeleteConversationHandler.cs  DeleteConversationResult.cs  DeleteConversationValidatior.cs
src/Backend/EnterpriseAI.Application/Conversations/GetConversation/: GetConversationHandler.cs  GetConversationQuery.cs  GetConversationResult.cs  GetConversationValidator.cs
src/Backend/EnterpriseAI.Application/Conversations/GetConversationMessages/: GetConversationMessagesQuery.cs  GetConversationMessagesResult.cs  GetConversationMessagesValidator.cs  GetConversationMessageshandler.cs
src/Backend/EnterpriseAI.Application/Conversations/RenameConversation/: RenameConversationCommand.cs  RenameConversationHandler.cs  RenameConversationResult.cs  RenameConversationValidator.cs
src/Backend/EnterpriseAI.Application/Conversations/SendMessage/: SendMessageCommand.cs  SendMessageHandler.cs  SendMessageResult.cs  SendMessageValidator.cs
src/Backend/EnterpriseAI.Application/Conversations/StartConversation/: StartConversationCommand.cs  StartConversationHandler.cs  StartConversationQueries.cs  StartConversationResult.cs  StartConversationValidator.cs
src/Backend/EnterpriseAI.Application/Conversations/StreamMessage/: StreamMessageCommand.cs  StreamMessageHandler.cs  StreamMessageResult.cs  StreamMessageValidator.cs
src/Backend/EnterpriseAI.Application/Exceptions/: InvalidMessageException.cs  UnauthorizedException.cs
src/Backend/EnterpriseAI.Application/Exceptions/Base/: BaseBusinessException.cs  BaseConflictException.cs  BaseException.cs  BaseExternalServiceException.cs  BaseInfrastructureException.cs  BaseResourceNotFoundException.cs  BaseSecurityException.cs  BaseTimeoutException.cs  BaseValidationException.cs  BusinessRuleException.cs
src/Backend/EnterpriseAI.Application/Exceptions/Conversions/: ConversationNotDeletedException.cs  ConversationNotFoundException.cs  InfrastructureTimeoutException.cs
src/Backend/EnterpriseAI.Application/FailureManagement/Contracts/: IFailureStrategy.cs  IFailureStrategyResolver.cs
src/Backend/EnterpriseAI.Application/FailureManagement/Models/: FailureCategory.cs  FailureContext.cs  FailureDecision.cs  FailureSeverity.cs  RecoveryAction.cs  RetryPolicy.cs
src/Backend/EnterpriseAI.Application/Shared/: Error.cs  ErrorType.cs  Result.cs
src/Backend/EnterpriseAI.Contracts/: Class1.cs  (+1 more)
src/Backend/EnterpriseAI.Infrastructure/: Class1.cs  EnterpriseAI.Infrastructure.csproj
src/Backend/EnterpriseAI.Infrastructure/AI/: FakeChatService.cs
src/Backend/EnterpriseAI.Infrastructure/ExceptionHandling/: IDatabaseExceptionTranslator.cs  SqlServerExceptionTranslator.cs
src/Backend/EnterpriseAI.Infrastructure/ExtensionsRegistration/: InfrastructureExtension.cs
src/Backend/EnterpriseAI.Infrastructure/Migrations/: 20260710101906_InitialCreate.Designer.cs  20260710101906_InitialCreate.cs  20260713130909_Added new Fields.Designer.cs  20260713130909_Added new Fields.cs  AppDbContextModelSnapshot.cs
src/Backend/EnterpriseAI.Infrastructure/Observability/: CorrelationIdGenerator.cs  OperationContextAccessor.cs
src/Workers/EnterpriseAI.Worker/: EnterpriseAI.Worker.csproj  EnterpriseAI.Worker.sln  Program.cs  Worker.cs
src/Workers/EnterpriseAI.Worker/Properties/: launchSettings.json
(+80 files in other folders)
