<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseAI.Application\EnterpriseAI.Application.csproj" />
    <ProjectReference Include="..\EnterpriseAI.Contracts\EnterpriseAI.Contracts.csproj" />
    <ProjectReference Include="..\EnterpriseAI.Infrastructure\EnterpriseAI.Infrastructure.csproj" />
    <ProjectReference Include="..\EnterpriseAI.SharedKernel\EnterpriseAI.SharedKernel.csproj" />
  </ItemGroup>

</Project>
