<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseAI.Contracts\EnterpriseAI.Contracts.csproj" />
    <ProjectReference Include="..\EnterpriseAI.Domain\EnterpriseAI.Domain.csproj" />
    <ProjectReference Include="..\EnterpriseAI.SharedKernel\EnterpriseAI.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AI\Exceptions\" />
    <Folder Include="AI\Services\" />
    <Folder Include="Conversations\ListConversations\" />
    <Folder Include="Observability\Metrics\" />
    <Folder Include="Observability\Tracing\" />
  </ItemGroup>

</Project>
